================================================================================
 PROYECTO "QUIPU" (nombre de trabajo)
 Librería de codificación con protección criptográfica y simbología propia
 Documento: visión + análisis de novedad + diseño + REQUISITOS DE INSTALACIÓN
 Fecha: 2026-06-30
 Lenguaje elegido (el más robusto): RUST (núcleo) + bindings Python/WASM
================================================================================

--------------------------------------------------------------------------------
 0. CÓMO USAR ESTE ARCHIVO
--------------------------------------------------------------------------------
Este .txt contiene TODO lo necesario para preparar el entorno manualmente.
- Sección 6 = la lista de instalación (lo que debes instalar tú).
- El resto es contexto/diseño para que la instalación tenga sentido.
Cuando termines de instalar, avísame y empezamos a codificar (NO antes).

--------------------------------------------------------------------------------
 1. VISIÓN  (la rueda y la oruga)
--------------------------------------------------------------------------------
Principio rector:
  - Donde ya existe una buena solución (CRIPTOGRAFÍA), la REUSAMOS (la rueda).
  - Donde hay terreno sin recorrer (REPRESENTACIÓN / SIMBOLOGÍA / FORMATO),
    INNOVAMOS (la oruga).

NUNCA inventamos: cifrado, hashing, KDF ni "compuertas lógicas" propias.
  -> La seguridad viene de la CLAVE + AEAD probado. (Kerckhoffs / no rolling-your-own-crypto)
SÍ inventamos: el sistema de codebook enchufable, la simbología optimizada por IA,
  el contenedor autodescriptivo y la ergonomía.

--------------------------------------------------------------------------------
 2. ANÁLISIS DE NOVEDAD (verificado el 2026-06-30)
--------------------------------------------------------------------------------
YA EXISTE (reutilizar):
  - AEAD en Rust: chacha20poly1305, aes-gcm, argon2  (criptografía madura)
  - Encoding alfabeto grande: base-unicode (~21091 chars, FIJO, sin cifrado),
    BaseNcoding, Base65536/Base2048 (qntm)
  - "Cifrado emoji": emoji-aes, cryptmoji, EmojiCrypt, Base100 (JUGUETES INSEGUROS)

NO EXISTE (nuestro hueco real, la innovación):
  Una librería que INTEGRE de forma segura y disciplinada:
   (a) AEAD serio + Argon2id + precapas de higiene
   (b) CODEBOOK enchufable, VERSIONADO y verificado por hash (índice = binario implícito)
   (c) SIMBOLOGÍA generada por IA optimizada por distancia mínima (separabilidad)
   (d) ENCODE sobre ciphertext (datos uniformes) + ECC (Reed-Solomon)
   (e) MODELO DE SEGURIDAD HONESTO: la representación NO es seguridad

CONCLUSIÓN: las piezas existen sueltas; la integración segura no. Proyecto viable y nuevo.

--------------------------------------------------------------------------------
 3. ARQUITECTURA POR CAPAS (pipeline)
--------------------------------------------------------------------------------
CODIFICAR:
  datos
   -> [PRECAPAS dato]  : normalización / binding de contexto (AD) / padding (Padmé)
   -> [PRECAPAS clave] : NFKC + pepper -> Argon2id -> HKDF (subclaves)
   -> A. CIFRADO AEAD  : XChaCha20-Poly1305      (<- aquí vive la seguridad)
   -> B. CODEC base-N  : bits <-> índices (aritmético + bloques óptimos) + ECC (Reed-Solomon)
   -> C. DICCIONARIO   : índice -> identidad de símbolo (codebook biyectivo versionado)
   -> D. RENDER (opc.) : identidad -> glifo visible (solo salida visual)
   -> salida

DECODIFICAR (inverso, con verificación):
  símbolos -> render^-1 (opc) -> diccionario^-1 -> codec^-1 (+ECC corrige)
   -> verifica codebook_id + hash -> AEAD-decrypt (falla si alterado)
   -> quita padding / valida contexto -> datos originales  (o ERROR LIMPIO)

--------------------------------------------------------------------------------
 4. MÓDULOS (cada uno: propósito único, interfaz clara, testeable solo)
--------------------------------------------------------------------------------
  kdf        : passphrase + factores -> clave (NFKC, pepper, Argon2id, HKDF,
               multifactor opcional, Shamir opcional)
  cipher     : wrapper AEAD XChaCha20-Poly1305 (solo orquesta la lib probada)
  codec      : bits <-> índices base-N (aritmético + bloques) y ECC (Reed-Solomon)
  dictionary : codebook biyectivo versionado; carga/verifica por hash; plugins;
               barajado keyed opcional (estego, NO seguridad)
  renderer   : identidad <-> glifo (opcional, salida visual; assets firmados)
  container  : serializa/parsea cabecera + payload; versión y Associated Data
  prelayers  : padding (Padmé), binding de contexto, anti-replay (opc), zeroize/mlock
  api        : fachada simple -> encode(data, passphrase, opts) / decode(blob, passphrase)

--------------------------------------------------------------------------------
 5. FORMATO DEL CONTENEDOR (bytes; lo no-cifrado va como Associated Data)
--------------------------------------------------------------------------------
  [ magic(4) | version(1) | flags(1) | codebook_id(2) | codebook_hash_prefix(8)
    | salt(16) | nonce(24) | kdf_params(var) | padded_ciphertext+tag(var) ]
          \________________ autenticado como Associated Data ________________/

MODELO DE SEGURIDAD:
  - Protege: la CLAVE + el AEAD (confidencialidad + integridad).
  - NO protege: codebook/simbología = representación/estego (público y versionado por defecto).
  - Antibot offline: coste Argon2id ajustable. Antibot real (rate-limit): solo modo online v2 (OPRF).
  - No-objetivos: no inventar cripto; no depender del secreto del formato.

--------------------------------------------------------------------------------
 6. *** REQUISITOS DE INSTALACIÓN MANUAL ***  (lo que debes instalar)
--------------------------------------------------------------------------------
Sistema detectado: openSUSE Tumbleweed (Linux). Comandos con zypper.
(Si usas otra distro, instala los equivalentes.)

6.1 PAQUETES DE SISTEMA (compiladores y utilidades base)
    sudo zypper install -y gcc gcc-c++ make pkg-config git
    sudo zypper install -y python3 python3-pip python3-devel
    # (algunos crates de cripto compilan código C; por eso gcc/make/pkg-config)

6.2 TOOLCHAIN DE RUST (vía rustup, recomendado sobre el paquete de distro)
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    # reinicia la shell o:  source "$HOME/.cargo/env"
    rustup default stable
    rustup update
    # verifica:
    rustc --version
    cargo --version

6.3 HERRAMIENTAS DE DESARROLLO RUST (cargo subcommands)
	cargo install --locked cargo-nextest        # runner de tests rápido
	cargo install --locked cargo-fuzz           # fuzzing del parser del contenedor
    # (criterion y proptest son crates de dependencia, no requieren install global)

6.4 BINDINGS A PYTHON (para integrarla con tus bots)
    python3 -m pip install --user maturin
    # (maturin compila el núcleo Rust como módulo Python vía PyO3)

6.5 (OPCIONAL) BINDINGS A WASM (navegador / Node)
    cargo install --locked wasm-pack

6.6 (OPCIONAL, FASE POSTERIOR) GENERACIÓN DE GLIFOS POR IA
    # NO necesario para la v1 (la v1 usa el fallback ASCII y/o un set pregenerado).
    # Cuando lleguemos al diccionario insignia, definiremos el stack ML aparte.

6.7 DEPENDENCIAS RUST (crates) -- NO requieren instalación manual:
    cargo las descarga al compilar. Se declararán en Cargo.toml así:

    [dependencies]
    chacha20poly1305 = "*"   # AEAD XChaCha20-Poly1305  (cifrado)
    argon2           = "*"   # KDF memory-hard          (derivación de clave / antibot offline)
    hkdf             = "*"   # separación de subclaves
    sha2             = "*"   # hashing (codebook_id, integridad)
    ed25519-dalek    = "*"   # firma de codebooks distribuidos
    reed-solomon-erasure = "*" # ECC (corrección de errores del canal)
    num-bigint       = "*"   # aritmética base-N (codec)
    num-traits       = "*"
    zeroize          = "*"   # borrado seguro de memoria
    subtle           = "*"   # comparaciones en tiempo constante
    rand             = "*"   # CSPRNG (getrandom por debajo)
    serde            = { version = "*", features = ["derive"] }  # serialización contenedor
    thiserror        = "*"   # errores
    sharks           = "*"   # (opcional) Shamir secret sharing k-de-n
    # region o memsec  -> (opcional) mlock / no-swap de secretos

    [dev-dependencies]
    proptest  = "*"   # pruebas property-based (round-trip)
    criterion = "*"   # benchmarks

    NOTA: al construir el proyecto fijaremos versiones exactas (no "*").

--------------------------------------------------------------------------------
 7. VERIFICACIÓN POST-INSTALACIÓN (ejecuta esto y que no falle nada)
--------------------------------------------------------------------------------
    rustc --version            # debe imprimir versión
    cargo --version            # debe imprimir versión
    cargo nextest --version    # debe imprimir versión
    python3 --version          # 3.11+ recomendado
    maturin --version          # debe imprimir versión
    gcc --version              # debe imprimir versión

--------------------------------------------------------------------------------
 8. ESTRATEGIA DE PRUEBAS (referencia, ya planificada)
--------------------------------------------------------------------------------
  - Vectores conocidos por primitivo (coincidir con libs de referencia)
  - Round-trip / property-based: decode(encode(x)) == x  (aleatorio, vacío, enorme)
  - Negativos: bit volteado -> falla tag; codebook malo -> error limpio; ECC corrige hasta umbral
  - Fuzzing del parser del contenedor
  - Pruebas de fuga: longitud tras padding; ausencia de patrones
  - Benchmarks: codec y coste KDF

--------------------------------------------------------------------------------
 9. FASES
--------------------------------------------------------------------------------
  v1 (núcleo): offline puro; módulos kdf/cipher/codec/dictionary/container/prelayers/api;
               diccionario fallback ASCII + interfaz de plugins; suite de pruebas.   [HECHO]
  v1.1 (endurecimiento): prelayers (padding/zeroize), ANTIHACKER, HACKERBOT, PLATAFORMA DE TEST.
  v1.2: bindings Python (maturin); diccionario insignia de glifos.            [HECHO]
  v2:   post-cuantico hibrido (X25519+ML-KEM-768); OPRF (antibot real);
        canal visual PNG; framework de glifos por separabilidad.              [HECHO]
  v2-pend: AI generativa de glifos (necesita stack ML+fuentes); corrección de
        errores (Reed-Solomon) para canal impreso; servidor OPRF en red real.

--------------------------------------------------------------------------------
 10. ESTADO DE IMPLEMENTACIÓN (actualizado)
--------------------------------------------------------------------------------
  [HECHO] codec      - bytes<->indices base-N (aritmético, marcador 0x01)      4 tests
  [HECHO] dictionary - codebook biyectivo + fingerprint de integridad           8 tests
  [HECHO] cipher     - AEAD XChaCha20-Poly1305 (round-trip + deteccion tamper)  6 tests
  [HECHO] kdf        - Argon2id + NFKC + pepper + HKDF (subclaves)              6 tests
  [HECHO] container  - formato de bytes; toda la cabecera como AAD             5 tests
  [HECHO] api        - fachada encode/decode (pipeline completo)               6 tests
  [HECHO] prelayers  - padding Padme (oculta longitud), integrado al pipeline   4 tests
  [HECHO] antihacker - wipe de claves, ct_eq, validacion de params KDF          2 tests
  [HECHO] hackerbot  - ataques tamper/truncation/uniqueness (hallo y arreglo 1 DoS) 3 tests
  [HECHO] dictionaries - ascii94 + insignia de 4096 glifos (12 bits/simbolo)    3 tests
  [HECHO] python     - bindings PyO3 (maturin), import quipu / encode / decode  3 tests py
  [HECHO] examples/  - demo, hackerbot, testplatform (3 binarios)
  [HECHO] fuzz/      - parse_container, unpad, codec_roundtrip (0 crashes, ~25M ejec.)
  Total: 47 tests Rust + 3 Python verdes, clippy limpio, fuzzing limpio.
         TDD estricto (RED->GREEN) en todo.
  HALLAZGO DEL HACKERBOT: params KDF de cabecera manipulada -> overflow/DoS en
    Argon2; arreglado con validacion is_sane() + test de regresion.

  --- v2 (HECHO) ---
  [HECHO] pqhybrid - X25519 + ML-KEM-768; keypair/encapsulate/decapsulate       4 tests
  [HECHO] oprf     - OPRF ristretto255 con rate-limit de servidor               3 tests
  [HECHO] render   - canal visual bytes<->PNG (lossless)                        4 tests
  [HECHO] glyphopt - separabilidad (hamming, min-dist, farthest-point)          3 tests
  [HECHO] api      - encode_to_recipient/decode_as_recipient + encode/decode_to_image
  [HECHO] python   - generate_keypair + encode/decode_to_recipient
  [HECHO] examples/v2demo.rs - post-cuantico + OPRF + imagen
  [HECHO] ecc      - Reed-Solomon GF(256) por bloques + guard anti-DoS          6 tests
  [HECHO] api      - encode/decode_to_robust_image (canal visual + ECC)
  Total acumulado: 72 tests Rust + 5 Python, clippy limpio, fuzzing limpio.
  [PEND]  AI generativa de glifos (externo); servidor OPRF en red real.

--------------------------------------------------------------------------------
 11. HACKERBOT (red-team interno para impulsar mejoras)   [NUEVO]
--------------------------------------------------------------------------------
  Proposito: ataca AUTOMATICAMENTE nuestra propia libreria para descubrir
  debilidades y proponer mejoras. Es testing de seguridad autorizado (sobre
  codigo propio), no ofensiva contra terceros.
  Componentes:
   - Fuzzing dirigido (cargo-fuzz) del parser `container` y del `codec`.
   - Oraculo de manipulacion: voltea cada bit / trunca / muta cabecera del
     output y EXIGE rechazo (nunca descifrado silencioso a texto erroneo).
   - Tests estadisticos de uniformidad sobre la salida (chi-cuadrado de la
     distribucion de simbolos) para detectar sesgos/fugas.
   - Bateria de ataques conocidos: nonce reuse, bit-flipping, length-extension,
     padding-oracle, downgrade de version, codebook swap.
   - Reporte de hallazgos priorizado que alimenta el backlog de mejoras.
  Entregable: binario/CI `hackerbot` + reporte; cada hallazgo se convierte en
  un test de regresion (RED) antes de arreglarse.

--------------------------------------------------------------------------------
 12. ANTIHACKER (endurecimiento defensivo)                [NUEVO]
--------------------------------------------------------------------------------
  Proposito: reducir la superficie de ataque y frustrar tecnicas comunes.
  Componentes:
   - Higiene de memoria: zeroize de claves/buffers; mlock/no-swap de secretos.
   - Operaciones en tiempo constante (comparacion de tags via `subtle`).
   - Errores uniformes: una sola clase de error de descifrado (sin oraculos que
     revelen QUE comprobacion fallo).
   - Sin salida parcial: nada se emite hasta que el tag AEAD valida.
   - Rechazo estricto: version/codebook/longitud fuera de rango -> error limpio.
   - Coste Argon2id como antibot offline (dificultad ajustable).
   - Resistencia a mal uso de nonce (XChaCha nonce de 192 bits + nonce aleatorio).
   - (v2) rate-limiting real via OPRF/servidor.
  Nota: NO es seguridad por oscuridad; son defensas estandar y publicas.

--------------------------------------------------------------------------------
 13. PLATAFORMA DE TEST (test harness unificado)          [NUEVO]
--------------------------------------------------------------------------------
  Proposito: un solo lugar para ejercitar y medir la libreria.
  Componentes:
   - Unit + property (proptest) + integracion (ya existentes).
   - KATs (Known Answer Tests): vectores fijos entrada->salida versionados.
   - Runner estadistico (entropia/uniformidad de la salida).
   - Fuzz targets (cargo-fuzz) integrados.
   - Benchmarks (criterion): codec, coste KDF, throughput AEAD.
   - Orquestador que corre hackerbot + suite y emite un reporte unico.
   - (cuando haya git/CI) workflow que ejecute todo en cada cambio.

--------------------------------------------------------------------------------
 14. PROXIMO PASO
--------------------------------------------------------------------------------
  Implementacion en curso. Orden acordado: prelayers -> antihacker -> hackerbot
  -> plataforma de test -> bindings Python -> diccionario insignia.
================================================================================
